# Huffman-Algorithm

./: Huffman-Algorithm.sln
Huffman/Client/: Huffman.Client.csproj  Program.cs  _Imports.razor
Huffman/Client/Pages/: HuffmanPage.razor
Huffman/Client/Properties/: launchSettings.json
Huffman/Client/Shared/: NavMenu.razor
Huffman/Client/wwwroot/: index.html
Huffman/Server/: Huffman.Server.csproj
Huffman/Server/Controllers/: HuffmanController.cs
Huffman/Server/Pages/: Error.cshtml  Error.cshtml.cs
Huffman/Server/Properties/: launchSettings.json
Huffman/Server/Services/: HeapTree.cs  HuffmanService.cs
Huffman/Shared/Models/: Node.cs  NodeType.cs
